### Data source: https://www.kaggle.com/anthonypino/melbourne-housing-market

In [1]:
# Remember to change the datafile to the name you store on your own computer.
PATH = "C:\\Users\\anatl\\JupyterNotebooks\\IntroToDataScience\\"
datafile = PATH + "lesson4.3_MELBOURNE_HOUSE_PRICES_LESS.csv"

In [2]:
import pandas as pd
import numpy as np

<h4><b>read_csv</b>: A pandas function that reads a comma separated file</h4>
read_csv will try to format the data so that it is the correct type and will report any typing problems<br>
It will also look for a header row. 
<br>http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [3]:
data = pd.read_csv(datafile)
# data = pd.read_csv(datafile, index_col="Address")
data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,01/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,01/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,Thomastown,3/1 Travers St,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,Williams Landing,1 Diadem Wy,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

<h4>Let's examine our data</h4>

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63023 entries, 0 to 63022
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         63023 non-null  object
 1   Address        63023 non-null  object
 2   Rooms          63023 non-null  int64
 3   Type           63023 non-null  object
 4   Price          48433 non-null  float64
 5   Method         63023 non-null  object
 6   SellerG        63023 non-null  object
 7   Date           63023 non-null  object
 8   Postcode       63023 non-null  object
 9   Regionname     63023 non-null  object
 10  Propertycount  63023 non-null  int64
 11  Distance       63023 non-null  float64
 12  CouncilArea    63023 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 6.3+ MB

<h4>Looks like Unique Key really is a unique key and can serve as an index</h4>

In [132]:
# data = pd.read_csv(datafile,index_col='Address')

#data = data.reset_index()
#data

,Address,Suburb,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,49 Lithgow St,Abbotsford,3,h,1490000.0,S,Jellis,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,59A Turner St,Abbotsford,3,h,1220000.0,S,Marshall,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,119B Yarra St,Abbotsford,3,h,1420000.0,S,Nelson,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,68 Vida St,Aberfeldie,3,h,1515000.0,S,Barry,01/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,92 Clydesdale Rd,Airport West,2,h,670000.0,S,Nelson,01/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,3 Carr Pl,Roxburgh Park,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,9 Parker Ct,Roxburgh Park,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,5 Parkinson Wy,Roxburgh Park,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,3/1 Travers St,Thomastown,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,1 Diadem Wy,Williams Landing,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [5]:
data.iloc[0:10]
# data.iloc[0:10]['Price']
# data.iloc[0:10]['Postcode']

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,01/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,01/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
5,Airport West,4/32 Earl St,2,t,530000.0,S,Jellis,01/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
6,Airport West,3/74 Hawker St,2,u,540000.0,S,Barry,01/04/2017,3042.0,Western Metropolitan,3464,10.4,Moonee Valley City Council
7,Airport West,1/26 Highridge Cr,3,h,715000.0,SP,Nelson,01/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
8,Albanvale,1 Jackson Cct,6,h,NaN,PI,hockingstuart,01/04/2017,3021,Western Metropolitan,1899,14.0,Brimbank City Council
9,Albert Park,18 Mills St,3,h,1925000.0,S,Cayzer,01/04/2017,3206,Southern Metropolitan,3280,3.0,Port Phillip City Council

<h4>Columns 4 has mixed types</h4>

<h4>Column 4 is incident zip</h4>
Let's examine it<br>
The unique() function returns unique values in a column

In [6]:
data['Postcode'].unique()

array(['3067', '3040', '3042', '3042.0', '3021', '3206', '3020', '3078',
       '3078.1', '3018', '3028', '3025.1', '3143-', '"3143"', '3143',
       '3032', '3147', '3195', '3049', '3034', '3103', '3104', '3153',
       '3193', '3081', '3204', '3165', '3130', '3196', '3155', '3128',
       '3019', '3186', '3187', '3047', '3056', '3057', '3055', '3105',
       '3083', '3125', '3151', '3124', '3126', '3053', '3054', '3163',
       '3023', '3197', '3201', '3145', '3161', '3162', '3148', '3192',
       '3756', '3168', '3169', '3068', '3058', '3066', '3064', '3977',
       '3136', '3175', '3340', '3037', '3089', '3172', '3108', '3109',
       '3111', '3084', '3002', '3185', '3095', '3184', '3802', '3076',
       '3041', '3060', '3156', '3065', '3011', '3131', '3199', '3200',
       '3043', '3146', '3150', '3046', '3088', '3059', '3188', '3122',
       '3135', '3190', '3029', '3166', '3079', '3038', '3033', '3031',
       '3101', '3102', '3173', '3012', '3180', '3337', '3075', '3140',
       '3085', '3144', '3048', '3000', '3194', '3754', '3082', '3132',
       '3094', '3039', '3189', '3138', '3149', '3170', '3805', '3015',
       '3174', '3051', '3070', '3167', '3810', '3052', '3044', '3090',
       '3030', '3207', '3181', '3072', '3073', '3121', '3431', '3134',
       '3178', '3191', '3179', '3198', '3205', '3752', '3141', '3006',
       '3171', '3182', '3127', '3106', '3107', '3074', '3071', '3142',
       '3133', '3152', '3113', '3003', '3016', '3750', '3024', '3013',
       '3025', '3022', '3806', '3978', '3782', '3177', '3437', '3803',
       '3777', '3093', '3975', '3338', '3765', '3335', '3429', '3160',
       '3154', '3027', '3123', '3036', '3116', '3976', '3087', '3786',
       '3183', '3061', '3427', '3202', '3910', '3139', '3008', '3096',
       '3137', '3438', '3341', '3063', '3158', '3755', '3115', '3807',
       '3783', '3759', '3809', '3796', '3099', '3757', '3793', '3795',
       '3799', '3781', '3791', '3428', '3788', '3114', '3766', '3808',
       '3770', '3775', '3767', '3159', '3980', '3091', '3797'],
      dtype=object)

<h4>Some issues</h4>
<li>Sometimes zip is a float, other times it is a str
<li>Zipcodes that are represented as floats and start with 0 are missing the first digit
<li>Some zipcodes have the 4 digit extension added. Comparison becomes tough
<li>What the heck is zip 0?
<li>What about the missing (nan) values? The ? (question mark)? "UNKNOWN"?

<h2>The first step in data cleaning is to:</h2>
<h3>Decide what to do with "bad" data (missing, wrong etc.). Convert to Nan or delete the record.</h3>
<h3>Make sure all data in a column is in the correct format (convert floats to ints, get rid of unnecessary chars)</h3>
<h3>Decide what to do with missing values (NaNs)</h3>

In [7]:
def fix_postcode(input_postcode):
    try:
        input_postcode = int(float(input_postcode))
    except:
        try:
            input_postcode = int(input_postcode.split('-')[0])
        except:
            return np.NaN
    if input_postcode < 1000 or input_postcode > 9999:
        return np.NaN
    return str(input_postcode)

<h4>And test it</h4>

In [8]:
fix_postcode('321')

nan

In [9]:
fix_postcode('1211-2')

'1211'

<h3>Next, we'll apply this function to every element in input postcode to get a revised column</h3>
<h4>The pandas function "apply" applies a function to a dataframe column
<li>fix_postcode will be applied to each element of the Postcode column and we replace the existing column with the modified one

In [10]:
data['Postcode'] = data['Postcode'].apply(fix_postcode)

In [11]:

from sklearn.impute import SimpleImputer

C:\Users\anatl\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [13]:
data['Postcode'].unique()

array(['3067', '3040', '3042', '3021', '3206', '3020', '3078', '3018',
       '3028', '3025', '3143', nan, '3032', '3147', '3195', '3049',
       '3034', '3103', '3104', '3153', '3193', '3081', '3204', '3165',
       '3130', '3196', '3155', '3128', '3019', '3186', '3187', '3047',
       '3056', '3057', '3055', '3105', '3083', '3125', '3151', '3124',
       '3126', '3053', '3054', '3163', '3023', '3197', '3201', '3145',
       '3161', '3162', '3148', '3192', '3756', '3168', '3169', '3068',
       '3058', '3066', '3064', '3977', '3136', '3175', '3340', '3037',
       '3089', '3172', '3108', '3109', '3111', '3084', '3002', '3185',
       '3095', '3184', '3802', '3076', '3041', '3060', '3156', '3065',
       '3011', '3131', '3199', '3200', '3043', '3146', '3150', '3046',
       '3088', '3059', '3188', '3122', '3135', '3190', '3029', '3166',
       '3079', '3038', '3033', '3031', '3101', '3102', '3173', '3012',
       '3180', '3337', '3075', '3140', '3085', '3144', '3048', '3000',
       '3194', '3754', '3082', '3132', '3094', '3039', '3189', '3138',
       '3149', '3170', '3805', '3015', '3174', '3051', '3070', '3167',
       '3810', '3052', '3044', '3090', '3030', '3207', '3181', '3072',
       '3073', '3121', '3431', '3134', '3178', '3191', '3179', '3198',
       '3205', '3752', '3141', '3006', '3171', '3182', '3127', '3106',
       '3107', '3074', '3071', '3142', '3133', '3152', '3113', '3003',
       '3016', '3750', '3024', '3013', '3022', '3806', '3978', '3782',
       '3177', '3437', '3803', '3777', '3093', '3975', '3338', '3765',
       '3335', '3429', '3160', '3154', '3027', '3123', '3036', '3116',
       '3976', '3087', '3786', '3183', '3061', '3427', '3202', '3910',
       '3139', '3008', '3096', '3137', '3438', '3341', '3063', '3158',
       '3755', '3115', '3807', '3783', '3759', '3809', '3796', '3099',
       '3757', '3793', '3795', '3799', '3781', '3791', '3428', '3788',
       '3114', '3766', '3808', '3770', '3775', '3767', '3159', '3980',
       '3091', '3797'], dtype=object)

<h3>Finally, we'll get rid of all rows that have postcode == Nan</h3>
<li>We don't have to, that's just a choice we're making</li>

In [8]:
sum(data['Postcode'].isna())

0

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63023 entries, 0 to 63022
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         63023 non-null  object
 1   Address        63023 non-null  object
 2   Rooms          63023 non-null  int64
 3   Type           63023 non-null  object
 4   Price          48433 non-null  float64
 5   Method         63023 non-null  object
 6   SellerG        63023 non-null  object
 7   Date           63023 non-null  object
 8   Postcode       63023 non-null  object
 9   Regionname     63023 non-null  object
 10  Propertycount  63023 non-null  int64
 11  Distance       63023 non-null  float64
 12  CouncilArea    63023 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 6.3+ MB

In [20]:
data = data[data['Postcode'].notnull()]

<h3>Let's take a look at the columns again</h3>

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63022 entries, 0 to 63022
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         63022 non-null  object
 1   Address        63022 non-null  object
 2   Rooms          63022 non-null  int64
 3   Type           63022 non-null  object
 4   Price          48432 non-null  float64
 5   Method         63022 non-null  object
 6   SellerG        63022 non-null  object
 7   Date           63022 non-null  object
 8   Postcode       63022 non-null  object
 9   Regionname     63022 non-null  object
 10  Propertycount  63022 non-null  int64
 11  Distance       63022 non-null  float64
 12  CouncilArea    63022 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 6.7+ MB

<h3>Price also has missing values</h3>
<h3>Let's get rid of them</h3>

In [10]:
data = data[(data['Price'].notnull())]

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48433 entries, 0 to 63020
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         48433 non-null  object
 1   Address        48433 non-null  object
 2   Rooms          48433 non-null  int64
 3   Type           48433 non-null  object
 4   Price          48433 non-null  float64
 5   Method         48433 non-null  object
 6   SellerG        48433 non-null  object
 7   Date           48433 non-null  object
 8   Postcode       48433 non-null  object
 9   Regionname     48433 non-null  object
 10  Propertycount  48433 non-null  int64
 11  Distance       48433 non-null  float64
 12  CouncilArea    48433 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 5.2+ MB

<h4>Let's look at the number of houses sold per subburb</h4>

In [12]:
data.groupby('Suburb').count()

,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
Suburb,,,,,,,,,,,,
Abbotsford,142,142,142,142,142,142,142,142,142,142,142,142
Aberfeldie,95,95,95,95,95,95,95,95,95,95,95,95
Airport West,206,206,206,206,206,206,206,206,206,206,206,206
Albanvale,20,20,20,20,20,20,20,20,20,20,20,20
Albert Park,128,128,128,128,128,128,128,128,128,128,128,128
...,...,...,...,...,...,...,...,...,...,...,...,...
Yarra Glen,3,3,3,3,3,3,3,3,3,3,3,3
Yarra Junction,1,1,1,1,1,1,1,1,1,1,1,1
Yarraville,351,351,351,351,351,351,351,351,351,351,351,351
croydon,1,1,1,1,1,1,1,1,1,1,1,1
viewbank,1,1,1,1,1,1,1,1,1,1,1,1

#### lets calculate the average price per area

In [13]:
a = data[['Price','CouncilArea']].groupby(['CouncilArea']).mean()
a.iloc[0:20]

                                       Price
CouncilArea
Banyule City Council            8.923917e+05
Bayside City Council            1.467352e+06
Boroondara City Council         1.642149e+06
Brimbank City Council           6.672632e+05
Cardinia Shire Council          5.551654e+05
Casey City Council              6.409075e+05
Darebin City Council            9.026497e+05
Frankston City Council          6.712060e+05
Glen Eira City Council          1.121770e+06
Greater Dandenong City Council  6.792633e+05
Hobsons Bay City Council        1.001526e+06
Hume City Council               5.877650e+05
Kingston City Council           9.298131e+05
Knox City Council               8.600189e+05
Macedon Ranges Shire Council    7.435263e+05
Manningham City Council         1.195678e+06
Maribyrnong City Council        8.264171e+05
Maroondah City Council          8.520962e+05
Melbourne City Council          1.053538e+06
Melton City Council             5.289406e+05

In [14]:
a = data[['Price','Distance','Rooms','CouncilArea']].groupby(['CouncilArea','Rooms']).mean()
a.iloc[0:20]

                                      Price   Distance
CouncilArea             Rooms
Banyule City Council    1      4.366500e+05  10.115000
                        2      6.746413e+05  11.185658
                        3      8.450924e+05  12.709304
                        4      1.063746e+06  12.995129
                        5      1.400956e+06  12.739200
                        6      9.449091e+05  14.418182
                        7      7.350000e+05  12.100000
                        8      7.700000e+05   8.800000
                        9      1.000000e+06  12.100000
                        10     9.000000e+05  12.100000
Bayside City Council    1      5.741154e+05  13.811538
                        2      8.512071e+05  14.333948
                        3      1.352724e+06  14.676812
                        4      1.927664e+06  14.243388
                        5      2.328912e+06  13.915686
                        6      2.250500e+06  14.108333
                        8      1.880000e+06  10.300000
Boroondara City Council 1      4.367143e+05   5.823016
                        2      8.321298e+05   7.155147
                        3      1.610188e+06   7.725835

In [138]:
data[['Price','Rooms','CouncilArea']].groupby(['Rooms','CouncilArea']).mean()

                                      Price
Rooms CouncilArea
1     Banyule City Council     4.366500e+05
      Bayside City Council     5.741154e+05
      Boroondara City Council  4.367143e+05
      Brimbank City Council    4.129167e+05
      Cardinia Shire Council   5.290000e+05
...                                     ...
12    Darebin City Council              NaN
      Melton City Council      7.100000e+05
      Monash City Council               NaN
16    Whitehorse City Council  5.000000e+06
31    Knox City Council        9.900000e+05

[248 rows x 1 columns]

In [29]:
type(a)

pandas.core.frame.DataFrame

In [28]:
data2= data.copy()

In [30]:
id(data)

2472765721280

In [31]:
id(data2)

2472758112160

### calculate avg price at each suburb

In [96]:
data.describe()

              Rooms         Price  Propertycount      Distance  Avg_room_num
count  63023.000000  4.843300e+04   63023.000000  63023.000000  63023.000000
mean       3.110595  9.978982e+05    7617.728131     12.684829      3.110595
std        0.957551  5.934989e+05    4424.423167      7.592015      0.354876
min        1.000000  8.500000e+04      39.000000      0.000000      2.316349
25%        3.000000  6.200000e+05    4380.000000      7.000000      2.807508
50%        3.000000  8.300000e+05    6795.000000     11.400000      3.223305
75%        4.000000  1.220000e+06   10412.000000     16.700000      3.363851
max       31.000000  1.120000e+07   21650.000000     64.100000      3.688889

In [92]:
a = data.groupby('Suburb')[['Price']].mean()
a

                       Price
Suburb
Abbotsford      1.040201e+06
Aberfeldie      1.336363e+06
Airport West    7.612670e+05
Albanvale       5.040500e+05
Albert Park     1.959777e+06
...                      ...
Yarra Junction  4.550000e+05
Yarrambat                NaN
Yarraville      9.871018e+05
croydon         7.300000e+05
viewbank        8.850000e+05

[380 rows x 1 columns]

## Transform

In [140]:
# transofrm
df = pd.DataFrame({'A': range(3), 'B': range(1, 4)})
print(df)

df.transform(lambda x: x + 1)

   A  B
0  0  1
1  1  2
2  2  3

   A  B
0  1  2
1  2  3
2  3  4

In [147]:
df = pd.DataFrame({
    "Date": [
        "2015-05-08", "2015-05-07", "2015-05-06", "2015-05-05",
        "2015-05-08", "2015-05-07", "2015-05-06", "2015-05-05"],
    "Data": [5, 8, 6, 1, 50, 100, 60, 120],
})
print(df)

print(df.groupby('Date')['Data'].transform('sum'))

# df['sum_per_date'] = df.groupby('Date')['Data'].transform('sum')
# df

         Date  Data
0  2015-05-08     5
1  2015-05-07     8
2  2015-05-06     6
3  2015-05-05     1
4  2015-05-08    50
5  2015-05-07   100
6  2015-05-06    60
7  2015-05-05   120
0     55
1    108
2     66
3    121
4     55
5    108
6     66
7    121
Name: Data, dtype: int64

### let's add a column that contains the size of a property relative to the average size in the district :
#### we first calculate average number of rooms in the each district 
#### then we will calculate the relative size (i.e. number of rooms)

In [63]:
data[['CouncilArea','Rooms']]

                      CouncilArea  Rooms
0              Yarra City Council      3
1              Yarra City Council      3
2              Yarra City Council      3
3      Moonee Valley City Council      3
4      Moonee Valley City Council      2
...                           ...    ...
63018           Hume City Council      3
63019           Hume City Council      3
63020           Hume City Council      3
63021     Whittlesea City Council      3
63022        Wyndham City Council      4

[63023 rows x 2 columns]

In [33]:
#data['Avg_room_num'] = data['Rooms'].groupby(data['CouncilArea']).transform('mean')
data['Avg_room_num'] = data[['CouncilArea','Rooms']].groupby(['CouncilArea']).transform('mean')

In [34]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea,Avg_room_num
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,01/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council,3.003236
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,01/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council,3.003236

In [35]:
 def calc_rel_room(row):
    return (row['Rooms']/row['Avg_room_num'])

#data['Rel_room_num'] = data.apply(lambda row: row.Rooms/row.Avg_room_num, axis=1)
#data['Rel_room_num'] = data.apply(calc_rel_room, axis=1)
data['Rel_room_num'] = data['Rooms']/data['Avg_room_num']

In [36]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea,Avg_room_num,Rel_room_num
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970,1.278244
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970,1.278244
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,01/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970,1.278244
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,01/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council,3.003236,0.998922
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,01/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council,3.003236,0.665948

<h4>Dealing with time</h4>
<li>Dates and times are best converted to datetime
<li>That way they will be useful for analysis because we can compute timedelta objects

In [37]:
data.loc[0,'Date']

'01/04/2017'

In [38]:
type(data.loc[1,'Date'])

str

In [39]:
import datetime
data['Date'] = data['Date'].apply(lambda x: datetime.datetime.strptime(x,'%d/%m/%Y'))

In [40]:
data.loc[0,'Date']

Timestamp('2017-04-01 00:00:00')

In [41]:
d = '01/04/2017'
datetime.datetime.strptime(d,'%d/%m/%Y')

datetime.datetime(2017, 4, 1, 0, 0)

### Additional datetime components    
<li>%Y: Year (4 digits)
<li>%m: Month
<li>%d: Day of month
<li>%H: Hour (24 hour)
<li>%M: Minutes
<li>%S: Seconds
<li>%f: Microseconds
<br>
<a href = https://stackabuse.com/converting-strings-to-datetime-in-python/>For more information</a>

### Try different date formats for yourself:

In [42]:
str1 = "2018-06-29 08:15:27.243860"
datetime.datetime.strptime(str1,'%Y-%m-%d %H:%M:%S.%f')

datetime.datetime(2018, 6, 29, 8, 15, 27, 243860)

In [43]:
str2 = "2019-11-01 00:00:02 UTC"
datetime.datetime.strptime(str2,'%Y-%m-%d %H:%M:%S UTC')

datetime.datetime(2019, 11, 1, 0, 0, 2)

In [176]:
type(data.loc[1,'Date'])

pandas._libs.tslibs.timestamps.Timestamp

<h2>Finally, let's write a function that incorporates all our changes</h2>
## this is usefull in order to run everything together

In [46]:
def read_real_estate_data(datafile):
    import pandas as pd
    import numpy as np
    #Add the fix_zip function
    def fix_postcode(input_postcode):
        try:
            input_postcode = int(float(input_postcode))
        except:
            try:
                input_postcode = int(input_postcode.split('-')[0])
            except:
                return np.NaN
        if input_postcode < 1000 or input_postcode > 9999:
            return np.NaN
        return str(input_postcode)
    
    #Read the file
    df = pd.read_csv(datafile)
    
    #fix the zip
    df['Postcode'] = df['Postcode'].apply(fix_postcode)
    
    #drop all rows that have any nans in them (note the easier syntax!)
    
    df = df.dropna(how='any')    
    
    #Convert times to datetime and create a processing time column
    df['Avg_room_num'] = data.groupby('CouncilArea')['Rooms'].transform('mean')
    df['Rel_room_num'] = data.apply(lambda row: row.Rooms/row.Avg_room_num, axis=1) #data['Rooms']/data['Avg_room_num']
    
    import datetime
    df['Date'] = df['Date'].apply(lambda x:datetime.datetime.strptime(x,'%d/%m/%Y'))
    
    return df

In [47]:
df = read_real_estate_data(datafile)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48432 entries, 0 to 63020
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         48432 non-null  object
 1   Address        48432 non-null  object
 2   Rooms          48432 non-null  int64
 3   Type           48432 non-null  object
 4   Price          48432 non-null  float64
 5   Method         48432 non-null  object
 6   SellerG        48432 non-null  object
 7   Date           48432 non-null  datetime64[ns]
 8   Postcode       48432 non-null  object
 9   Regionname     48432 non-null  object
 10  Propertycount  48432 non-null  int64
 11  Distance       48432 non-null  float64
 12  CouncilArea    48432 non-null  object
 13  Avg_room_num   48432 non-null  float64
 14  Rel_room_num   48432 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(8)
memory usage: 5.9+ MB

### this code creates a pivot table of the mean price for each room number and Type combination:

In [48]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea,Avg_room_num,Rel_room_num
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,2017-04-01,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970,1.278244
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,2017-04-01,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970,1.278244
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,2017-04-01,3067,Northern Metropolitan,4019,3.0,Yarra City Council,2.346970,1.278244
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,2017-04-01,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council,3.003236,0.998922
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,2017-04-01,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council,3.003236,0.665948

In [50]:
pt = pd.pivot_table(df, index = 'Rooms', columns = 'Type', values = 'Price', aggfunc= 'mean' )
pt

Type              h             t             u
Rooms
1      7.975143e+05  5.707470e+05  4.016785e+05
2      9.752591e+05  6.849931e+05  6.172350e+05
3      9.780003e+05  9.233079e+05  8.329195e+05
4      1.240675e+06  1.209184e+06  1.030736e+06
5      1.631380e+06  1.340611e+06  1.046167e+06
6      1.672415e+06           NaN  5.200000e+05
7      1.628479e+06           NaN           NaN
8      1.505295e+06           NaN  2.730000e+06
9      1.190000e+06           NaN           NaN
10     2.781667e+06           NaN           NaN
11     3.880000e+06           NaN           NaN
12     2.705000e+06           NaN           NaN
16     5.000000e+06           NaN           NaN
31     9.900000e+05           NaN           NaN

In [53]:
pt.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 31], dtype='int64', name='Rooms')

In [54]:
# the opposite of pivot table:
pt.reset_index(inplace=True)
pd.melt(pt, id_vars = ['Rooms'], value_vars = ['h','t','u'])

    Rooms Type         value
0       1    h  7.975143e+05
1       2    h  9.752591e+05
2       3    h  9.780003e+05
3       4    h  1.240675e+06
4       5    h  1.631380e+06
5       6    h  1.672415e+06
6       7    h  1.628479e+06
7       8    h  1.505295e+06
8       9    h  1.190000e+06
9      10    h  2.781667e+06
10     11    h  3.880000e+06
11     12    h  2.705000e+06
12     16    h  5.000000e+06
13     31    h  9.900000e+05
14      1    t  5.707470e+05
15      2    t  6.849931e+05
16      3    t  9.233079e+05
17      4    t  1.209184e+06
18      5    t  1.340611e+06
19      6    t           NaN
20      7    t           NaN
21      8    t           NaN
22      9    t           NaN
23     10    t           NaN
24     11    t           NaN
25     12    t           NaN
26     16    t           NaN
27     31    t           NaN
28      1    u  4.016785e+05
29      2    u  6.172350e+05
30      3    u  8.329195e+05
31      4    u  1.030736e+06
32      5    u  1.046167e+06
33      6    u  5.200000e+05
34      7    u           NaN
35      8    u  2.730000e+06
36      9    u           NaN
37     10    u           NaN
38     11    u           NaN
39     12    u           NaN
40     16    u           NaN
41     31    u           NaN